events {
    worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    access_log /var/log/nginx/access.log;  # Логирование доступа
    error_log /var/log/nginx/error.log;    # Логирование ошибок

    server {
        listen       80;
        server_name  amk-vo.online www.amk-vo.online;

        location / {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
            root /usr/share/nginx/html;  # Путь к статическим файлам (dist)
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Поддержка Vue Router
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;  # Удаляет /api из запроса
            proxy_pass http://backend:5000;  # Прокси для всех запросов к бэкенду
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
